<!DOCTYPE html>
<html>
    <head>
        <title>Color Game</title>
        <style>
            .wrongClass {
                animation: wrongAnimation 0.3s;
            }
            @keyframes wrongAnimation {
                0% {
                   background-color: red;
                   color: white; 
                }
                20% {
                    transform: translateX(10px);
                }
                40% {
                    transform: translateX(-10px);
                }
                60% {
                    transform: translateX(8px);
                }
                80% {
                    transform: translateX(-8);
                }
                100% {
                    transform: translateX(0px);
                    background-color: rgb(30, 30, 30);
                }
            }
            html {
                background-color: aqua;
                user-select: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 35px;
                color: white;
                text-align: center;
                font-size: 35px;
            }
            .box {
                height: 200px;
                width: 200px;
                background-color: rgb(30, 30, 30);
                margin: 10px;
                display: inline-block;
                text-align: center;
                line-height: 200px;
                font-size: 35px;
                cursor: pointer;
                transition: all 0.2s;
                border-radius: 10px;
                font-size: 35px;
            }
            .box:hover {
                transform: translateY(-3px);
                opacity: 0.7;
            }
            #page {
                position: relative;
                top: 50px;
                font-style: oblique;
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <div id="score">0</div>
        <div id="page">
            <div class="box" id="box1" onclick="check(this);">Yellow</div>
            <div class="box" id="box2" onclick="check(this);">Green</div>
            <div id="task"></div>
            <div class="box" id="box3" onclick="check(this);">Red</div>
            <div class="box" id="box4" onclick="check(this);">Blue</div>
            <div id="timer"></div>
        </div>
    </body>
    <script>
        const score = document.getElementById("score");
        let currentScore = 0;
        let counter;
        let currentTime = 4;

        setInterval(() => {
            score.innerHTML = "Score: " + currentScore;
        }, 1);

        const timer = function() {
            currentTime--;
            document.getElementById("timer").innerHTML = currentTime;
            if(currentTime === 0) {
                currentTime = 4;
                currentScore = 0;
                nextColor();
            }
        }
        function check(theDiv) {
            if(theDiv.style.color === document.getElementById("task").innerHTML) {
                currentScore++;
                nextColor();

                currentTime = 4;
                clearInterval(counter);
                counter = setInterval(timer, 1000);
            }
            else {
                nextColor();
                currentScore = 0;
                theDiv.className += " wrongClass";
                setTimeout(() => {
                    theDiv.className = "box";
                }, 300);
            }
        }
        function nextColor() {
            let colors = ['red', 'yellow', 'green', 'blue'];
            let randomColor = Math.floor(Math.random() * colors.length);
            document.getElementById("task").innerHTML = colors[randomColor];
            for(i = 1; i < 5; i++) {
                randomColor = Math.floor(Math.random() * colors.length);
                document.getElementById("box" + i).style.color = colors[randomColor];
                colors.splice(randomColor, 1);
            }
        }
        nextColor();
        counter = setInterval(timer, 1000);
    </script>
</html>
